# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

userswap/CMakeFiles/uswap.dir/src/lib_uswap.c.o
 ../userswap/include/uswap_api.h
 ../userswap/include/uswap_log.h
 ../userswap/include/uswap_server.h
 /home/new/etmem/userswap/src/lib_uswap.c
userswap/CMakeFiles/uswap.dir/src/uswap_log.c.o
 ../userswap/include/uswap_log.h
 /home/new/etmem/userswap/src/uswap_log.c
userswap/CMakeFiles/uswap.dir/src/uswap_server.c.o
 ../userswap/include/uswap_log.h
 ../userswap/include/uswap_server.h
 /home/new/etmem/userswap/src/uswap_server.c
